# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBLF3OvbLqhRYRftRZQJMllkVqGdow6bBw
VITE_FIREBASE_AUTH_DOMAIN=lamplight-community-hub.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lamplight-community-hub
VITE_FIREBASE_STORAGE_BUCKET=lamplight-community-hub.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=651672927489
VITE_FIREBASE_APP_ID=1:651672927489:web:6ebec6edf3d9174b97ef00
VITE_FIREBASE_MEASUREMENT_ID=G-DLS3K9YBZE
