VITE_SUPABASE_URL=https://uhwxsifygawxvxieqddj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVod3hzaWZ5Z2F3eHZ4aWVxZGRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTY3MzMsImV4cCI6MjA4MTk3MjczM30.VgmKcMxxms2O61pVFPKpkPy--9Mx_c6PGkJ6dO_5UkY
